<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<style>
    /* Estilos globales */
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f1e1; /* Color café claro de fondo */
        color: #2c2c2c; /* Color negro para el texto */
    }

    header {
        background-color: #3e2723; /* Color café oscuro para el encabezado */
        color: #fff;
        text-align: center;
        padding: 30px 0;
    }

    header h1 {
        font-size: 3rem;
        margin: 0;
    }

    nav {
        background-color: #4e342e; /* Un tono más claro de café oscuro */
        text-align: center;
        padding: 10px;
    }

    nav a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 15px;
        font-size: 1.2rem;
        transition: background-color 0.3s;
    }

    nav a:hover {
        background-color: #2c1b18; /* Café más oscuro para el hover */
    }

    section {
        padding: 50px 20px;
        text-align: center;
    }

    h2 {
        font-size: 2.5rem;
        color: #3e2723;
        margin-bottom: 20px;
    }

    .content {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 20px;
    }

    .card {
        background-color: #fff;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        width: 300px;
        overflow: hidden;
        transition: transform 0.3s ease-in-out;
    }

    .card:hover {
        transform: scale(1.05);
    }

    .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .card h3 {
        margin: 20px 0;
        font-size: 1.8rem;
        color: #3e2723;
    }

    .card p {
        font-size: 1.1rem;
        color: #2c2c2c;
        padding: 0 20px 20px;
    }

    footer {
        background-color: #3e2723;
        color: #fff;
        text-align: center;
        padding: 20px;
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    footer p {
        margin: 0;
        font-size: 1rem;
    }
</style>
</head>
<body>
    <section id="contacto">
        <h2>Contacto</h2>
        <p>Visítanos en nuestra tienda o contáctanos a través de los siguientes medios:</p>
        <p>Email: <a href="mailto:contacto@sorbeteriachiquillo.com">contacto@sorbeteriachiquillo.com</a></p>
        <p>Teléfono: 7483-3712</p>
        <p>Dirección: Calle Zacamil, San Salvador</p>
    </section>
    <footer>
        <p>&copy; 2025 Sorbetería Chiquillo. Todos los derechos reservados.</p>
    </footer>
    <br>
    <center><li><a href="./Index.html">Inicio</a></li></center>
    
</body>
</html>
    